# Filename tokens:
# - de12: Debian 12 / Bookworm
# - no22: Node.js 22.x
# - op: OpenResty
# - pn: pnpm
# - s631: s6-overlay 3.1.x
FROM ruby:3.4-bookworm

# Build arguments for multi-arch support
ARG TARGETARCH

# Environment variables
ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    NODE_VERSION=22.x \
    S6_OVERLAY_VERSION=3.1.6.2

# Install base system dependencies + openssh + cron + locale config
RUN set -ex \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        locales \
        iputils-ping \
        iproute2 \
        net-tools \
        bind9-dnsutils \
        rsync \
        screen \
        curl \
        wget \
        gnupg \
        vim \
        git \
        logrotate \
        openssh-server \
        cron \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 LANGUAGE=en_US:en: \
    && mkdir -p /run/sshd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install OpenResty + Node.js + pnpm
RUN set -ex \
    && case "${TARGETARCH}" in \
        amd64) REPO_PATH="debian" ;; \
        arm64) REPO_PATH="arm64/debian" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
    esac \
    && wget -O /usr/share/keyrings/openresty-keyring.gpg \
        https://openresty.org/package/pubkey.gpg \
    && codename=$(grep -Po 'VERSION="[0-9]+ \(\K[^)]+' /etc/os-release) \
    && echo "deb [signed-by=/usr/share/keyrings/openresty-keyring.gpg] http://openresty.org/package/${REPO_PATH} ${codename} openresty" \
        | tee /etc/apt/sources.list.d/openresty.list \
    && curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash - \
    && apt-get install -y --no-install-recommends openresty nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@10.34.4 --activate

# Install s6-overlay + configure all s6 services (sshd, cron, openresty)
COPY s6-services/ /etc/s6-overlay/s6-rc.d/

RUN set -ex \
    && case "${TARGETARCH}" in \
        amd64) S6_ARCH="x86_64" ;; \
        arm64) S6_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
    esac \
    && wget -O /tmp/s6-overlay-noarch.tar.xz \
        "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz" \
    && wget -O /tmp/s6-overlay-noarch.tar.xz.sha256 \
        "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz.sha256" \
    && wget -O /tmp/s6-overlay-arch.tar.xz \
        "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" \
    && wget -O /tmp/s6-overlay-arch.tar.xz.sha256 \
        "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz.sha256" \
    && echo "$(cat /tmp/s6-overlay-noarch.tar.xz.sha256)  /tmp/s6-overlay-noarch.tar.xz" | sha256sum -c - \
    && echo "$(cat /tmp/s6-overlay-arch.tar.xz.sha256)  /tmp/s6-overlay-arch.tar.xz" | sha256sum -c - \
    && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
    && tar -C / -Jxpf /tmp/s6-overlay-arch.tar.xz \
    && rm /tmp/s6-overlay-*.tar.xz /tmp/s6-overlay-*.tar.xz.sha256 \
    && chmod +x \
        /etc/s6-overlay/s6-rc.d/sshd/run \
        /etc/s6-overlay/s6-rc.d/cron/run \
        /etc/s6-overlay/s6-rc.d/openresty/run \
    && mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d \
    && touch \
        /etc/s6-overlay/s6-rc.d/user/contents.d/sshd \
        /etc/s6-overlay/s6-rc.d/user/contents.d/cron \
        /etc/s6-overlay/s6-rc.d/user/contents.d/openresty

# Update PATH for s6-overlay
ENV PATH="/command:${PATH}"

WORKDIR /opt

EXPOSE 22 80

CMD ["/init"]
